﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{E08A3D80-B016-9BF8-6DE9-E7ADB1A60F47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{E37EAE2A-5452-7DE6-6F6E-E542F092B389}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{C236CFB4-616E-6599-DD2D-BF2C025D3AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{A2D6D721-CFBC-C68F-8430-BEFBC927EB44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F9F40AE4-88A6-0A96-3E4B-E112E7A34C63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{695E5DD5-C2BC-8290-5F96-449D695EC030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{62D8052C-F7E6-CB6D-1CAF-0B576554B6FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{D1628733-E935-F162-CF8A-E4F7A040D919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{7FFD35B0-3F5F-7A03-A64A-361B4E9922BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{AA03E882-B95D-3C8F-9286-FE853B7912EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{086AB497-7110-06BF-3AF0-F6C6979366D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{15AEF644-4909-FD87-C51F-54500346175B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{CB0C37BF-0EA1-8088-3F0F-932679A8E267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{79BAF11E-7BDD-97F6-0A6E-0ECAD9429EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{5964634C-AC03-7D9D-49E8-37E3F5839CE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{58E55490-4249-B74C-3F2E-624C7048C2BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{B87A7216-1C84-7CBA-73BD-D72E1D6B1C13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{E9909CD7-1E40-BC98-90E5-9A05033940CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{47580E11-FD2A-B4A4-6040-2CC798DF02B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E08A3D80-B016-9BF8-6DE9-E7ADB1A60F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E08A3D80-B016-9BF8-6DE9-E7ADB1A60F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E08A3D80-B016-9BF8-6DE9-E7ADB1A60F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E08A3D80-B016-9BF8-6DE9-E7ADB1A60F47}.Release|Any CPU.Build.0 = Release|Any CPU
		{E37EAE2A-5452-7DE6-6F6E-E542F092B389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37EAE2A-5452-7DE6-6F6E-E542F092B389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37EAE2A-5452-7DE6-6F6E-E542F092B389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37EAE2A-5452-7DE6-6F6E-E542F092B389}.Release|Any CPU.Build.0 = Release|Any CPU
		{C236CFB4-616E-6599-DD2D-BF2C025D3AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C236CFB4-616E-6599-DD2D-BF2C025D3AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C236CFB4-616E-6599-DD2D-BF2C025D3AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C236CFB4-616E-6599-DD2D-BF2C025D3AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2D6D721-CFBC-C68F-8430-BEFBC927EB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2D6D721-CFBC-C68F-8430-BEFBC927EB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2D6D721-CFBC-C68F-8430-BEFBC927EB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2D6D721-CFBC-C68F-8430-BEFBC927EB44}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9F40AE4-88A6-0A96-3E4B-E112E7A34C63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9F40AE4-88A6-0A96-3E4B-E112E7A34C63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9F40AE4-88A6-0A96-3E4B-E112E7A34C63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9F40AE4-88A6-0A96-3E4B-E112E7A34C63}.Release|Any CPU.Build.0 = Release|Any CPU
		{695E5DD5-C2BC-8290-5F96-449D695EC030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{695E5DD5-C2BC-8290-5F96-449D695EC030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{695E5DD5-C2BC-8290-5F96-449D695EC030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{695E5DD5-C2BC-8290-5F96-449D695EC030}.Release|Any CPU.Build.0 = Release|Any CPU
		{62D8052C-F7E6-CB6D-1CAF-0B576554B6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62D8052C-F7E6-CB6D-1CAF-0B576554B6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62D8052C-F7E6-CB6D-1CAF-0B576554B6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62D8052C-F7E6-CB6D-1CAF-0B576554B6FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1628733-E935-F162-CF8A-E4F7A040D919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1628733-E935-F162-CF8A-E4F7A040D919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1628733-E935-F162-CF8A-E4F7A040D919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1628733-E935-F162-CF8A-E4F7A040D919}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FFD35B0-3F5F-7A03-A64A-361B4E9922BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFD35B0-3F5F-7A03-A64A-361B4E9922BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFD35B0-3F5F-7A03-A64A-361B4E9922BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFD35B0-3F5F-7A03-A64A-361B4E9922BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA03E882-B95D-3C8F-9286-FE853B7912EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA03E882-B95D-3C8F-9286-FE853B7912EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA03E882-B95D-3C8F-9286-FE853B7912EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA03E882-B95D-3C8F-9286-FE853B7912EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{086AB497-7110-06BF-3AF0-F6C6979366D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086AB497-7110-06BF-3AF0-F6C6979366D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086AB497-7110-06BF-3AF0-F6C6979366D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086AB497-7110-06BF-3AF0-F6C6979366D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{15AEF644-4909-FD87-C51F-54500346175B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15AEF644-4909-FD87-C51F-54500346175B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15AEF644-4909-FD87-C51F-54500346175B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15AEF644-4909-FD87-C51F-54500346175B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB0C37BF-0EA1-8088-3F0F-932679A8E267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB0C37BF-0EA1-8088-3F0F-932679A8E267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB0C37BF-0EA1-8088-3F0F-932679A8E267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB0C37BF-0EA1-8088-3F0F-932679A8E267}.Release|Any CPU.Build.0 = Release|Any CPU
		{79BAF11E-7BDD-97F6-0A6E-0ECAD9429EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79BAF11E-7BDD-97F6-0A6E-0ECAD9429EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79BAF11E-7BDD-97F6-0A6E-0ECAD9429EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79BAF11E-7BDD-97F6-0A6E-0ECAD9429EEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5964634C-AC03-7D9D-49E8-37E3F5839CE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5964634C-AC03-7D9D-49E8-37E3F5839CE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5964634C-AC03-7D9D-49E8-37E3F5839CE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5964634C-AC03-7D9D-49E8-37E3F5839CE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{58E55490-4249-B74C-3F2E-624C7048C2BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58E55490-4249-B74C-3F2E-624C7048C2BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58E55490-4249-B74C-3F2E-624C7048C2BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58E55490-4249-B74C-3F2E-624C7048C2BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87A7216-1C84-7CBA-73BD-D72E1D6B1C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87A7216-1C84-7CBA-73BD-D72E1D6B1C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87A7216-1C84-7CBA-73BD-D72E1D6B1C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87A7216-1C84-7CBA-73BD-D72E1D6B1C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9909CD7-1E40-BC98-90E5-9A05033940CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9909CD7-1E40-BC98-90E5-9A05033940CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9909CD7-1E40-BC98-90E5-9A05033940CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9909CD7-1E40-BC98-90E5-9A05033940CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{47580E11-FD2A-B4A4-6040-2CC798DF02B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47580E11-FD2A-B4A4-6040-2CC798DF02B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47580E11-FD2A-B4A4-6040-2CC798DF02B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47580E11-FD2A-B4A4-6040-2CC798DF02B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
